<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_datum_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="DATUM"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_datum_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_datum_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_datum_label"
        tools:text="Zondag, 26 januari 2020" />

    <TextView
        android:id="@+id/tv_eerste_consumptie_label"
        android:onClick="showTimePickerDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="EERSTE CONSUMPTIE"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_promille_label" />

    <TextView
        android:id="@+id/tv_eerste_consumptie_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_eerste_consumptie_label"
        app:layout_constraintStart_toStartOf="@+id/tv_eerste_consumptie_label"
        tools:text="21u58" />

    <TextView
        android:id="@+id/tv_standaardglazen_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="STANDAARDGLAZEN"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_promille_label" />

    <TextView
        android:id="@+id/tv_standaardglazen_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_standaardglazen_label"
        app:layout_constraintEnd_toEndOf="@+id/tv_standaardglazen_label"
        tools:text="2.9" />

    <TextView
        android:id="@+id/tv_promille_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="PROMILLE"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nuchter_value"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_promille_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_promille_label"
        app:layout_constraintEnd_toEndOf="@+id/tv_promille_label"
        app:layout_constraintStart_toStartOf="@+id/tv_promille_label"
        tools:text="0,756 ‰" />

    <TextView
        android:id="@+id/tv_nuchter_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="TERUG NUCHTER OM"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_nuchter_value"
        app:layout_constraintStart_toStartOf="@+id/tv_nuchter_value"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nuchter_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nuchter_label"
        tools:text="09u42" />

    <ImageView
        android:id="@+id/iv_nieuw"
        android:onClick="onRefreshClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_refresh_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>