<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_drank_icoon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="drank icoon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_datum"
        app:srcCompat="@drawable/ic_drink_champagne"
        />

    <TextView
        android:id="@+id/tv_datum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingLeft="@dimen/list_item_spacing"
        android:paddingTop="@dimen/list_item_spacing_half"
        android:paddingRight="@dimen/list_item_spacing"
        android:paddingBottom="@dimen/list_item_spacing_half"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_drank_icoon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="26 January 2020" />

    <TextView
        android:id="@+id/tv_promille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/iv_drank_icoon"
        app:layout_constraintTop_toBottomOf="@+id/tv_datum"
        tools:text="uur consumptie" />

    <TextView
        android:id="@+id/tv_standaard_glazen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/tv_promille"
        app:layout_constraintTop_toBottomOf="@+id/tv_datum"
        tools:text="2 standaardglazen" />
</androidx.constraintlayout.widget.ConstraintLayout>